we are now here in 1th iteration
n after decrement: 7
we are now here in 2th iteration
n after decrement: 6
we are now here in 3th iteration
n after decrement: 5
we are now here in 5th iteration
n after decrement: 4
we are now here in 7th iteration
n after decrement: 3
Vertex is: 19 624
inside LPVs
i is: 0
j is: 2
inside first if
0x5611d4783b90
resized
i is: 1
j is: 0
inside second if
resized
1 ver: 650 600
i is: 2
i is: 3
j is: 2
inside first if
0x5611d4783bb0
resized
inside second if
resized
3 ver: 969 127
i is: 4
i is: 5
j is: 0
inside first if
0x5611d4783c20
resized
inside second if
resized
5 ver: 450 520
Printing LPVs
0 ver: 969 127
1 ver: 650 600
3 ver: 450 520
3 ver: 969 127
5 ver: 650 600
5 ver: 450 520
