<!DOCTYPE html>
<html>
  <head>
    <title>Report Page</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #003366;
  text-shadow: 1px 1px #ccc;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #003366;
  text-shadow: 1px 1px #ccc;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #555;
}

.value {
  font-size: 32px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #003366;
  text-shadow: 1px 1px #ccc;
}

.time {
  font-size: 24px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #003366;
  text-shadow: 1px 1px #ccc;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>DAA Assignment</h1>
      <div class="value">
        <p>Value of N:</p>
        <p>59 </p>
      </div>
      <div class="time">
        <p>Time taken to run:</p>
        <p>0.008 seconds</p>
      </div>
      <h2>Images</h2>
      <div class="images">
        <img src="./static/7_original.png" alt="Image 1">
        <img src="./static/7_decomposed.png" alt="Image 2">
        <img src="./static/7_merged.png" alt="Image 3">
   
      </div>
    </div>

    <div class="container">
      <div class="value">
        <p>Value of N:</p>
        <p>8 </p>
      </div>
      <div class="time">
        <p>Time taken to run:</p>
        <p>0.005 seconds</p>
      </div>
      <h2>Images</h2>
      <div class="images">
        <img src="./static/2_original.png" alt="Image 1">
        <img src="./static/2_decomposed.png" alt="Image 2">
        <img src="./static/2_merged.png" alt="Image 3">
   
      </div>
    </div>

    <div class="container">
      <div class="value">
        <p>Value of N:</p>
        <p>15 </p>
      </div>
      <div class="time">
        <p>Time taken to run:</p>
        <p>0.005 seconds</p>
      </div>
      <h2>Images</h2>                   
      <div class="images">
        <img src="./static/1_original.png" alt="Image 1">
        <img src="./static/1_decomposed.png" alt="Image 2">
        <img src="./static/1_merged.png" alt="Image 3">
   
      </div>
    </div>
  </body>
</html>
