<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Report Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #003366;
      text-shadow: 1px 1px #ccc;
    }

    h2 {
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 10px;
      color: #003366;
      text-shadow: 1px 1px #ccc;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #555;
    }

    .value {
      font-size: 32px;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
      color: #003366;
      text-shadow: 1px 1px #ccc;
    }

    .time {
      font-size: 24px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
      color: #003366;
      text-shadow: 1px 1px #ccc;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    img {
      width: 30%;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body style="background-color: rgb(244, 203, 174);">
  <a href="./index.html">
    <h1 style="font-size:1.0cm "> DAA Assignment</h1>
  </a>
  <div class="container" align:center>
    <div class="value">
      <p style="font-size:0.7cm; font-weight:bold">Value of N:</p>
      <p style="font-size:0.7cm">2500 </p>
    </div>
    <div class="time">
      <p style="font-size:0.7cm; font-weight:bold">Time taken to run:</p>
      <p style="font-size:0.7cm">0.922 seconds</p>
    </div>
    <h2>Images</h2>
    <div class="images">
      <img src="./static/5_original.png" alt="Image 1">
      <img src="./static/5_decomposed.png" alt="Image 2">
      <img src="./static/5_merged.png" alt="Image 3">

    </div>
  </div>
</body>

</html>